<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico">
  <link rel="stylesheet" href="css/custom.css">
  <title> Chain Rasied Portal </title>
</head>

<body>
  <!-- Header Start -->
  <div class="container-md py-3">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-6 col-sm-5 h-mob">
        <a class="navbar-brand" href="#">
          <img src="images/logo/logo.webp" alt="Chain Rasied Logo" width="190" height="38">
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-5 d-flex justify-content-center align-items-center h-mob">
        <a href="#" class="pe-4">RAISE CAPITAL</a>
        <button type="button" class="btn btn-primary">INVEST</button>
      </div>
      <div class="col-lg-1 col-md-2 col-sm-2 d-flex justify-content-center align-items-center h-mob">
        <!-- Facebook -->
        <a style="color: #000000;" href="#!" role="button"><i class="fab fa-facebook-f fa-lg pe-3"></i></a>

        <!-- Twitter -->
        <a style="color: #000000;" href="#!" role="button"><i class="fab fa-twitter fa-lg pe-3"></i></a>

        <!-- Instagram -->
        <a style="color: #000000;" href="#!" role="button"><i class="fab fa-instagram fa-lg pe-3"></i></a>
      </div>
    </div>
  </div>
  <!-- Header End -->
  <!-- Heading Start -->
  <div class="container-fluid header-sec py-3">
    <div class="row ">
      <div class="col-lg-12 d-flex justify-content-center align-items-center py-4">
        <img src="images/logo/logo-h.jpg" alt="logo" width="80" height="60">
        <h2>Build an <span style="color:#4b1dff">Ambitious</span> Portfolio.</h2>
      </div>
    </div>
  </div>
  <!-- Heading End -->
  <!-- Listing Start-->
  <!-- First List Start -->
  <div class="container-fluid bg-image ">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <figure class="figure">
            <img src="images/portfolio/first.jpg" class="figure-img img-fluid rounded" alt="...">
          </figure>
          <div class="row">
            <div class="col-7">
              <h3 class="p-0 m-0">Company 1</h3>
            </div>
            <div class="col-5">
              <h6 class="p-0 m-0 text-end">Offering Type</h6>
              <h4 class="p-0 m-0 text-end">REG CF</h4>
            </div>
          </div>
          <p class="pb-1 m-0">High end company that sells the best</p>
          <div class="row">
            <div class="col-6">
              <h5 class="p-0 m-0">$5,0000,000 <span style="font-size: 16px;">Goal</span></h5>
            </div>
            <div class="col-6">
              <h5 class="p-0 m-0 text-end">$4,859,384 <span style="font-size: 16px;">Rasied</span></h5>
            </div>
          </div>
        </div>
        <!-- First List End -->
        <!-- 2nd List Start -->
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <figure class="figure">
            <img src="images/portfolio/2nd.jpg" class="figure-img img-fluid rounded" alt="...">
          </figure>
          <div class="row">
            <div class="col-7">
              <h3 class="p-0 m-0">Company 1</h3>
            </div>
            <div class="col-5">
              <h6 class="p-0 m-0 text-end">Offering Type</h6>
              <h4 class="p-0 m-0 text-end">REG CF</h4>
            </div>
          </div>
          <p class="pb-1 m-0">High end company that sells the best</p>
          <div class="row">
            <div class="col-6">
              <h5 class="p-0 m-0">$5,0000,000 <span style="font-size: 16px;">Goal</span></h5>
            </div>
            <div class="col-6">
              <h5 class="p-0 m-0 text-end">$4,859,384 <span style="font-size: 16px;">Rasied</span></h5>
            </div>
          </div>
        </div>
        <!-- 2nd List End -->
        <!-- 3rd List Start -->
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <figure class="figure">
            <img src="images/portfolio/3rd.jpg" class="figure-img img-fluid rounded" alt="...">
          </figure>
          <div class="row">
            <div class="col-7">
              <h3 class="p-0 m-0">Company 1</h3>
            </div>
            <div class="col-5">
              <h6 class="p-0 m-0 text-end">Offering Type</h6>
              <h4 class="p-0 m-0 text-end">REG CF</h4>
            </div>
          </div>
          <p class="pb-1 m-0">High end company that sells the best</p>
          <div class="row">
            <div class="col-6">
              <h5 class="p-0 m-0">$5,0000,000 <span style="font-size: 16px;">Goal</span></h5>
            </div>
            <div class="col-6">
              <h5 class="p-0 m-0 text-end">$4,859,384 <span style="font-size: 16px;">Rasied</span></h5>
            </div>
          </div>
        </div>
        <!-- 3rd List End -->
        <!-- 4rd List Start -->
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <figure class="figure">
            <img src="images/portfolio/4th.webp" class="figure-img img-fluid rounded" alt="...">
          </figure>
          <div class="row">
            <div class="col-7">
              <h3 class="p-0 m-0">Company 1</h3>
            </div>
            <div class="col-5">
              <h6 class="p-0 m-0 text-end">Offering Type</h6>
              <h4 class="p-0 m-0 text-end">REG CF</h4>
            </div>
          </div>
          <p class="pb-1 m-0">High end company that sells the best</p>
          <div class="row">
            <div class="col-6">
              <h5 class="p-0 m-0">$5,0000,000 <span style="font-size: 16px;">Goal</span></h5>
            </div>
            <div class="col-6">
              <h5 class="p-0 m-0 text-end">$4,859,384 <span style="font-size: 16px;">Rasied</span></h5>
            </div>
          </div>
        </div>
        <!-- 4rd List End -->
        <!-- 5th List Start -->
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <figure class="figure">
            <img src="images/portfolio/5th.webp" class="figure-img img-fluid rounded" alt="...">
          </figure>
          <div class="row">
            <div class="col-7">
              <h3 class="p-0 m-0">Company 1</h3>
            </div>
            <div class="col-5">
              <h6 class="p-0 m-0 text-end">Offering Type</h6>
              <h4 class="p-0 m-0 text-end">REG CF</h4>
            </div>
          </div>
          <p class="pb-1 m-0">High end company that sells the best</p>
          <div class="row">
            <div class="col-6">
              <h5 class="p-0 m-0">$5,0000,000 <span style="font-size: 16px;">Goal</span></h5>
            </div>
            <div class="col-6">
              <h5 class="p-0 m-0 text-end">$4,859,384 <span style="font-size: 16px;">Rasied</span></h5>
            </div>
          </div>
        </div>
        <!-- 5th List End -->
        <!-- 6th List Start -->
        <div class="col-lg-4 col-md-6 col-sm-12 p-3">
          <figure class="figure">
            <img src="images/portfolio/6th.jpg" class="figure-img img-fluid rounded" alt="...">
          </figure>
          <div class="row">
            <div class="col-7">
              <h3 class="p-0 m-0">Company 1</h3>
            </div>
            <div class="col-5">
              <h6 class="p-0 m-0 text-end">Offering Type</h6>
              <h4 class="p-0 m-0 text-end">REG CF</h4>
            </div>
          </div>
          <p class="pb-1 m-0">High end company that sells the best</p>
          <div class="row">
            <div class="col-6">
              <h5 class="p-0 m-0">$5,0000,000 <span style="font-size: 16px;">Goal</span></h5>
            </div>
            <div class="col-6">
              <h5 class="p-0 m-0 text-end">$4,859,384 <span style="font-size: 16px;">Rasied</span></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 6th List End -->
  <!-- Listing End-->
  <!-- Before Footer Section Start -->
  <div class="container-fluid bfs">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-center">
          <img src="images/portfolio/restricted-area.png" width="75px" height="75px" class="mb-2" alt="...">
          <h5 class="mt-2">Access Exclusive Opportunities</h5>
          <p>Gain access to never before seen offerings available only on this platform</p>
        </div>
        <div class="col-lg-4 text-center">
          <img src="images/portfolio/analyze.png" width="75px" height="75px" class="mb-2" alt="...">
          <h5 class="mt-2">Done-For-You Due Diligence</h5>
          <p>Our offerings are reviewed and checked for compliance with all pertinent regulatory bodies</p>
        </div>
        <div class="col-lg-4 text-center">
          <img src="images/portfolio/passionate.png" width="75px" height="75px" class="mb-2" alt="...">
          <h5 class="mt-2">Support Your Passions</h5>
          <p>Invest in the things you care about, and turn a profit too</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Before Footer Section End -->

  <footer class="text-center text-lg-start  pt-4 header-sec">
    <!-- Grid container -->
    <div class="container border-top border-white bor-remove">
      <!--Grid row-->
      <div class="row pt-5">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4 cc">Explore</h5>

          <ul class="list-unstyled mb-4">
            <li>
              <a href="#!" class="text-white">Offerings</a>
            </li>
            <li>
              <a href="#!" class="text-white">Organizations</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4 cc">Company</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Who we are</a>
            </li>
            <li>
              <a href="#!" class="text-white">Terms & Conditions</a>
            </li>
            <li>
              <a href="#!" class="text-white">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4 cc">Customer Service</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Contact</a>
            </li>
            <li>
              <a href="#!" class="text-white">FAQ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4 cc">Sign up to our newsletter</h5>

          <div class="form-outline form-white mb-4">
            <input type="email" id="form5Example2" class="form-control" />
            <label class="form-label text-white" for="form5Example2">The latest offerings and updates, sent to your
              inbox weekly.</label>
          </div>

          <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center m-0 py-3">
      <p class="m-0 py-3">© 2022 ChainRaise Technologies. All rights reserved.
      <p>
    </div>
    <!-- Copyright -->
  </footer>





  <!--Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>